[
  {
    "name": "GetStatus",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.ApiFunction.GetStatus",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "status",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "StartCutover",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.ApiFunction.StartCutover",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "cutover/{name}/start",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "StopCutover",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.ApiFunction.StopCutover",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "cutover/{name}/stop",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpsertCutover",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.ApiFunction.UpsertCutover",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "put"
        ],
        "route": "cutover/{name}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAuditLogs",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.ApiFunction.GetAuditLogs",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "audit",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TestSms",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.ApiFunction.TestSms",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "test/sms",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "MonitorCutovers",
    "scriptFile": "CutoverMonitor.dll",
    "entryPoint": "CutoverMonitor.Functions.MonitorFunction.MonitorCutovers",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */5 * * * *",
        "properties": {}
      }
    ]
  }
]